{
  "name": "g",
  "version": "0.0.1",
  "description": "A better CLI for git version control",
  "main": "",
  "bin": {
    "g": "./cli.js"
  },
  "scripts": {
    "start": "node ./cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmhilton/gitredux.git"
  },
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmhilton/gitredux/issues"
  },
  "homepage": "https://github.com/wmhilton/gitredux#readme",
  "dependencies": {
    "nodegit": "^0.12.1",
    "shelljs": "^0.6.0",
    "upath": "^0.2.0",
    "vorpal": "^1.11.2",
    "watt": "^3.3.0"
  }
}
